# DMDEV_Level2

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dpdev/: Main.java
common/src/main/java/com/dpdev/dao/: UserDao.java
common/src/test/java/: ITClass.java
common/src/test/java/integration/: ITClass.java
service/: pom.xml
service/src/main/java/com/dpdev/: ApplicationRunner.java  Main.java
service/src/main/java/com/dpdev/aop/: LoggerAspect.java
service/src/main/java/com/dpdev/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
service/src/main/java/com/dpdev/dao/: BaseRepository.java  OrderDao.java  OrderProductRepository.java  OrderRepository.java  ProductDao.java  ProductRepository.java  QPredicate.java  Repository.java  StockRepository.java  UserDao.java  UserRepository.java
service/src/main/java/com/dpdev/dto/: LoginDto.java  OrderItemCreateEditDto.java  OrderItemReadDto.java  OrdersCreateEditDto.java  OrdersReadDto.java  PageResponse.java  ProductCreateEditDto.java  ProductFilter.java  ProductReadDto.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java  UserWithAvgPriceProjection.java
service/src/main/java/com/dpdev/dto/filter/: ProductFilter.java  UserFilter.java
service/src/main/java/com/dpdev/entity/: BaseEntity.java  Brand.java  Cart.java  Order.java  OrderItem.java  OrderItems.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductType.java  Role.java  Status.java  Stock.java  Type.java  User.java
service/src/main/java/com/dpdev/entity/enums/: Brand.java  OrderStatus.java  ProductType.java  Role.java
service/src/main/java/com/dpdev/exception/: OrderItemException.java
service/src/main/java/com/dpdev/http/controller/: LoginController.java  ProductController.java  UserController.java
service/src/main/java/com/dpdev/http/handler/: RestControllerExceptionHandler.java
service/src/main/java/com/dpdev/http/rest/: ProductRestController.java  UserRestController.java
service/src/main/java/com/dpdev/mapper/: Mapper.java  ProductCreateEditMapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/dpdev/repository/: FilterUserRepository.java  FilterUserRepositoryImpl.java  OrderItemRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  QPredicate.java  Repository.java  StockRepository.java  UserRepository.java
service/src/main/java/com/dpdev/service/: ImageService.java  ProductService.java  UserService.java
service/src/main/java/com/dpdev/util/: HibernateUtil.java
service/src/main/java/com/dpdev/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/product/: product.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/dpdev/dao/: OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
service/src/test/java/com/dpdev/dto/: ITClass.java  UserDtoTest.java
service/src/test/java/com/dpdev/dto/integration/: ITClass.java
service/src/test/java/com/dpdev/integration/: IntegrationTestBase.java  TestClass.java
service/src/test/java/com/dpdev/integration/config/: ApplicationTestConfiguration.java
service/src/test/java/com/dpdev/integration/dao/: OrderItemRepositoryIT.java  OrderProductRepositoryIT.java  OrderRepositoryIT.java  OrdersProductRepositoryIT.java  OrdersRepositoryIT.java  ProductRepositoryIT.java  StockRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dpdev/integration/entity/: BrandIT.java  IntegrationTestBase.java  OrderIT.java  OrderProductIT.java  ProductIT.java  StockIT.java  UserIT.java
service/src/test/java/com/dpdev/integration/http/controller/: LoginControllerIT.java  UserControllerIT.java
service/src/test/java/com/dpdev/integration/http/rest/: UserRestControllerIT.java
service/src/test/java/com/dpdev/integration/repository/: ProductServiceIT.java  UserRepositoryIT.java
service/src/test/java/com/dpdev/integration/service/: ImageServiceIT.java  UserServiceIT.java  UserServiceTest.java
service/src/test/java/com/dpdev/integration/util/: ContainerTestUtil.java  HibernateTestUtil.java  TestDataImporter.java
service/src/test/java/mapper/: UserCreateEditMapperTest.java
service/src/test/java/service/: UserServiceTest.java
service/src/test/resources/: application-test.yml
service/src/test/resources/json/: new-user.json  update-user.json  user.json  users.json
service/src/test/resources/sql/: script.sql
